index.html
<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="satsukizzz note | blog. A portfolio website that uses Material Design Lite.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="robot" content="index, follow">
    <meta name="google-site-verification" content="MhfTX5GZqa1GgOcNMuRpbc_n4q04O3J0KXoYfUNZNUk" />
    <title>satsukizzz note</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.grey-pink.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <div class="mdl-layout__header-row portfolio-nologo-row">
                <div class="mdl-layout--small-screen-only" style="padding-left:56px; padding-right:16px">
                    <span class="mdl-layout__title">satsukizzz note</span>
                </div>
                <div class="mdl-layout--large-screen-only" style="padding-left:16px; padding-right:16px">
                    <span class="mdl-layout__title">satsukizzz note</span>
                </div>
                <!-- Add spacer, to align title to the left-->
                <div class="mdl-layout-spacer"></div>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link is-active" href="index.html">Portfolio</a>
                    <a class="mdl-navigation__link" href="blog.html">Blog</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link is-active" href="index.html">Portfolio</a>
                <a class="mdl-navigation__link" href="blog.html">Blog</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">
                <article class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                  <div class="mdl-card__media">
                  </div>
                  <div class="mdl-card__title">
                      <h2 class="mdl-card__title-text">GitHub</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                      <time datetime="2019">2019</time>年頃よりGitHubでの開発を開始。
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/satsukizzz">link to GitHub</a>
                  </div>
                </article>
                <article class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Qiita Profile</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Qiitaにて情報収集と活動の公開。
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://qiita.com/satsukizzz">link to Qiita</a>
                    </div>
                </article>
                <article class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">サーバーレスLINEbotのためのGAS+GCP</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        LINEbotを扱うためLINEMessagingAPIをgoogleDriveのGoogleAppsScript(=GAS)で書いた。このログを取ることはLogger.logには不可能で、console.logに出力する。その結果はGoogleCloudPlatform(=GCP)のstackdriverでしか確認できない。無事ログが取れるまでの流れをまとめてある。
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://qiita.com/satsukizzz/items/a2fa073d38bd1ee40805">read more</a>
                    </div>
                </article>
                <article class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">「電気回路と伝送線路の基礎」の誤植と議論</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        工学科向け教科書である「電気回路と伝送線路の基礎」阿部真之、土岐博 共著。理学部物理学科卒の視点による誤植や議論の網羅的まとめ。
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://hackmd.io/@satsukizz/HJl948FE8">read more</a>
                    </div>
                </article>
                <article class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                  <div class="mdl-card__media">
                  </div>
                  <div class="mdl-card__title">
                      <h2 class="mdl-card__title-text">FC2 Blog</h2>
                  </div>
                  <div class="mdl-card__supporting-text">
                      技術用に<time datetime="2017-08-26">2017-08-26</time>まで使っていたブログ。
                  </div>
                  <div class="mdl-card__actions mdl-card--border">
                      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="http://quitout.blog136.fc2.com/">link to FC2 blog</a>
                  </div>
                </article>
                <article class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
                    <div class="mdl-card__media">
                    </div>
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">Qt CreatorのdllHell解決</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                        Qt Creatorの初回インストール時にdllHellの問題が起きた。それに気づいた経緯と対処、そして無事にコンパイルが通ったところまでの流れをまとめてある。
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="http://quitout.blog136.fc2.com/blog-entry-28.html">read more</a>
                    </div>
                </article>
            </div>
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">satsukizzz note</div>
                </div>
                <address class="mdl-mini-footer__right-section">
                    <ul class="mdl-mini-footer__link-list">
                        <li><a href="https://twitter.com/satsukizzz">Twitter</a></li>
                        <li><a href="https://qiita.com/satsukizzz">Qiita</a></li>
                        <li><a href="https://github.com/satsukizzz">GitHub</a></li>
                        <!-- <li><a href="#">Privacy & Terms</a></li> -->
                    </ul>
                </address>
            </footer>
        </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>

views/pug/index.pug
extends extends/layout.pug

block variables
  - var page_name = "portfolio"

block append head_scripts 

block contents 
  div(class="mdl-grid portfolio-max-width")
    article(class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card")
      div(class="mdl-card__media")
      div(class="mdl-card__title")
        h2(class="mdl-card__title-text") GitHub
      div(class="mdl-card__supporting-text")
        span 
          time(datetime="2019") 2019
          | 年頃よりGitHubでの開発を開始。
      div(class="mdl-card__actions mdl-card--border")
        a(class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://github.com/satsukizzz") link to GitHub
    article(class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card")
      div(class="mdl-card__media")
      div(class="mdl-card__title")
        h2(class="mdl-card__title-text") Qiita Profile
      div(class="mdl-card__supporting-text")
        span Qiitaにて情報収集と活動の公開。
      div(class="mdl-card__actions mdl-card--border")
        a(class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://qiita.com/satsukizzz") link to Qiita
    article(class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card")
      div(class="mdl-card__media")
      div(class="mdl-card__title")
        h2(class="mdl-card__title-text") サーバーレスLINEbotのためのGAS+GCP
      div(class="mdl-card__supporting-text")
        span LINEbotを扱うためLINEMessagingAPIをgoogleDriveのGoogleAppsScript(=GAS)で書いた。このログを取ることはLogger.logには不可能で、console.logに出力する。その結果はGoogleCloudPlatform(=GCP)のstackdriverでしか確認できない。無事ログが取れるまでの流れをまとめてある。
      div(class="mdl-card__actions mdl-card--border")
        a(class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://qiita.com/satsukizzz/items/a2fa073d38bd1ee40805") read more
    article(class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card")
      div(class="mdl-card__media")
      div(class="mdl-card__title")
        h2(class="mdl-card__title-text") 「電気回路と伝送線路の基礎」の誤植と議論
      div(class="mdl-card__supporting-text")
        span 工学科向け教科書である「電気回路と伝送線路の基礎」阿部真之、土岐博 共著。理学部物理学科卒の視点による誤植や議論の網羅的まとめ。
      div(class="mdl-card__actions mdl-card--border")
        a(class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="https://hackmd.io/@satsukizz/HJl948FE8") read more
    article(class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card")
      div(class="mdl-card__media")
      div(class="mdl-card__title")
        h2(class="mdl-card__title-text") FC2 Blog
      div(class="mdl-card__supporting-text")
        span 
          | 技術用に
          time(datetime="2017-08-26") 2017-08-26 
          | まで使っていたブログ。
      div(class="mdl-card__actions mdl-card--border")
        a(class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="http://quitout.blog136.fc2.com/") link to FC2 blog
    article(class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card")
      div(class="mdl-card__media")
      div(class="mdl-card__title")
        h2(class="mdl-card__title-text") Qt CreatorのdllHell解決
      div(class="mdl-card__supporting-text")
        span Qt Creatorの初回インストール時にdllHellの問題が起きた。それに気づいた経緯と対処、そして無事にコンパイルが通ったところまでの流れをまとめてある。
      div(class="mdl-card__actions mdl-card--border")
        a(class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="http://quitout.blog136.fc2.com/blog-entry-28.html") read more

block prepend body_last_scripts
